# cbtCentralServerLatest

./: pom.xml
src/main/java/com/ttipl/: CbtAdminPanelPullApplication.java
src/main/java/com/ttipl/controller/: AttendenceReportController.java  Contoller.java
src/main/java/com/ttipl/pojo/: Candidate.java  CandidateQueAns.java  CandidateRegistrationPhoto.java  CandidateSeatDetails.java  Candidate_login.java  DescriptiveImages.java  DescriptiveQuestion.java  DescriptiveQuestionLanguages.java  DescriptiveRandomizeQuestions.java  ExamBean.java  ExamLocationSess.java  ImageSave.java  LoginBean.java  Options.java  OtpVerification.java  Post.java  PostCategory.java  PullCountOfLocationServer.java  Pull_Otp_verification.java  Question.java  QuestionImages.java  ReportBean.java  Result.java  SeatingPlan.java
src/main/java/com/ttipl/repository/: AnswerOptionRepo.java  CandidateQueAnsRepo.java  CandidateRegistrationPhotoRepo.java  CandidateRepository.java  CandidateSeatDetailsRepository.java  Candidate_loginRepo.java  DesImageRepo.java  DescriptiveQuestionRepo.java  DescriptiveRandomRepo.java  ExamLocaRepository.java  ExamRepository.java  LoginRepo.java  OtpVerificationRepo.java  PostCategoryRepo.java  PostRepository.java  PullCountOfLocationServerRepo.java  Pull_Otp_verificationRepo.java  QuestionLangRepo.java  QuestionRepo.java  SeatingPlanRepository.java
src/main/java/com/ttipl/service/: AnswerOptionService.java  BOANSendSMS.java  CandidateQueAnsService.java  CandidateService.java  DatapushDao.java  EndSessionService.java  ExamLocationService.java  ExamService.java  ExcelService.java  LoginService.java  MAC.java  PDFReport.java  PostCategoryService.java  PostService.java  PushResultService.java  QuestionService.java  QuestionsPushService.java  ReportsManager.java  ResultManager.java  SeatingPlanService.java  SendMailSSLService.java  StickerGenerationService.java  XMLTransformer.java
src/main/java/com/ttipl/util/: Utility.java
src/main/resources/: application.properties
src/main/resources/static/assets/widgets/ckeditor/: config.js
src/main/resources/static/assets/widgets/slidebars/: slidebars-demo.js
src/main/resources/static/css/: style.css
src/main/resources/static/excel_formats/: LocationSession_Format.xlsx  QUESTIONS_FORMAT.xlsx
src/main/resources/static/sys/: RollnoStickerA4_CONSTABLES_MORNING_fo.xsl  StenoCBTAttendanceSheet_GivenformatLegal_fo.xsl  candidateQuestionAnswerReports_fo.xsl  candidateResultsReport_fo.xsl  qbnoAttendanceSheet_GivenformatLegal_fo.xsl  stastics_fo.fo  stastics_fo.xsl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: OtpVerificaticationCandidates.jsp  OtpVerificaticationPage.jsp  OtpVerificaticationPage2.jsp  PhotoMatchManually.jsp  PhotoVerify.jsp  assignMAC.jsp  candidateList.jsp  candidateListBasedOnExamIdAndLocationSessionId.jsp  changeIp.jsp  endSession.jsp  examStartFlag.jsp  findSeatNumber.jsp  headerUI.jsp  home.jsp  imageRegister.jsp  index.jsp  labReport.jsp  listOfCandidateIdAndPassword.jsp  pullData.jsp  pullDescriptiveData.jsp  push.jsp  pushCandidateAnswers.jsp  pushImagesPage.jsp  random.jsp  seatingplanpage.jsp  stat.jsp  uploadCustomSeats.jsp
src/test/java/com/ttipl/: CbtAdminPanelPullApplicationTests.java
