<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:fn="http://www.w3.org/2005/xpath-functions" language="IT"><fo:layout-master-set><fo:simple-page-master master-name="A4-portrail" page-height="297mm" page-width="210mm" margin-top="10mm" margin-bottom="5mm" margin-left="5mm" margin-right="5mm"><fo:region-body margin-top="4.5cm" margin-bottom="3cm" margin-left="3mm" margin-right="7mm"/><fo:region-before region-name="xsl-region-before" extent="45mm" display-align="before" margin-top="10mm" margin-right="10mm" margin-left="20mm"/><fo:region-after region-name="xsl-region-after" extent="15mm" display-align="after" precedence="true" margin-right="10mm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="A4-portrail"><fo:static-content flow-name="xsl-region-after"><fo:block font-family="Helvetica, Arial, sans" border-color="black" border-width="0.2mm" border-style="solid"/><fo:block font-family="Helvetica, Arial, sans" font-size="10px" line-height="15pt"><fo:inline font-family="Helvetica, Arial, sans" font-size="10px" text-align="start" line-height="15pt" space-after="6cm">
							Page No.
							<fo:page-number/></fo:inline><fo:inline font-family="Helvetica, Arial, sans" font-size="10px" line-height="15pt">
							Copyright 2020
						</fo:inline></fo:block></fo:static-content><fo:static-content flow-name="xsl-region-before"><fo:block text-align="center" font-weight="bold">Candidate
						Q&amp;A Statistics Report
					</fo:block><fo:block font-family="Helvetica, Arial, sans" font-size="10px" padding-top="20px"/><fo:table table-layout="fixed"><fo:table-column column-width="13cm"/><fo:table-column column-width="6cm"/><fo:table-body font-size="95%"><fo:table-row height="20pt"><fo:table-cell background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="start"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" padding-right="10mm" font-size="10px"><fo:inline font-weight="bold"> Organization:</fo:inline>BPSSC</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="start"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="10px"><fo:inline font-weight="bold"> Exam Code:</fo:inline>E02</fo:block></fo:table-cell></fo:table-row><fo:table-row height="20pt"><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="start"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" padding-right="10mm" font-size="10px"><fo:inline font-weight="bold"> Report Generated On:
										</fo:inline>2020-Jul-31 11:14</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="start"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="10px"><fo:inline font-weight="bold"> Post Name:</fo:inline>SI  </fo:block></fo:table-cell></fo:table-row><fo:table-row height="20pt"><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="start"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" padding-right="10mm" font-size="10px"><fo:inline font-weight="bold"> Candidate Name:</fo:inline>null</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="start"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="10px"><fo:inline font-weight="bold"> Exam Location:</fo:inline>Chennai</fo:block></fo:table-cell></fo:table-row><fo:table-row height="20pt"><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="start"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" padding-right="10mm" font-size="10px"><fo:inline font-weight="bold"> TotalQuestions:</fo:inline>30</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="start"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="10px"><fo:inline font-weight="bold"> Exam Duration:</fo:inline>00:25:00</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table><fo:block font-family="Helvetica, Arial, sans" font-size="10px" padding-top="10px"/><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="10px" border-color="black" border-width="0.2mm" border-style="solid"/><fo:block font-family="Helvetica, Arial, sans" font-size="5px" padding-top="20px"/></fo:static-content><fo:flow flow-name="xsl-region-body" border-collapse="collapse" reference-orientation="0"><fo:table table-layout="fixed" width="19cm" font-size="10pt" text-align="left" display-align="center" space-after="5mm" table-omit-header-at-break="true"><fo:table-column column-width="2.5cm"/><fo:table-column column-width="10.5cm"/><fo:table-column column-width="2.5cm"/><fo:table-column column-width="3.5cm"/><fo:table-body font-size="100%"><fo:table-row><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="start" width="2cm"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="10px" font-weight="bold">H.T Number
									</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center" width="9cm"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="10px" font-weight="bold">
										Question
									</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center" width="2.5cm"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="10px" font-weight="bold">
										Time
										Answered
									</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center" width="3cm"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="10px" font-weight="bold">
										Remaining Time
									</fo:block></fo:table-cell></fo:table-row><fo:table-row height="3cm"><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="start"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px" width="2cm">
											2000
											20004</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center" width="9cm"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">The Finance Commission is constituted under article...... of the constitution of India.</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">2019-07-19 13:14:36.0</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">00:23:13</fo:block></fo:table-cell></fo:table-row><fo:table-row height="3cm"><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="start"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px" width="2cm">
											2000
											20004</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center" width="9cm"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">Who built The Taj Mahal?</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">2019-07-19 13:14:35.0</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">00:23:13</fo:block></fo:table-cell></fo:table-row><fo:table-row height="3cm"><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="start"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px" width="2cm">
											2000
											20004</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center" width="9cm"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">The Nalanda University was founded by</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">2019-07-19 13:15:53.0</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">00:22:46</fo:block></fo:table-cell></fo:table-row><fo:table-row height="3cm"><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="start"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px" width="2cm">
											2000
											20004</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center" width="9cm"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">Washing soda is also known as</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">2019-07-19 13:15:58.0</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">00:22:46</fo:block></fo:table-cell></fo:table-row><fo:table-row height="3cm"><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="start"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px" width="2cm">
											2000
											20004</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center" width="9cm"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">Which city is the Silicon valley of India?</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">2019-07-19 13:19:43.0</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">00:22:15</fo:block></fo:table-cell></fo:table-row><fo:table-row height="3cm"><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="start"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px" width="2cm">
											2000
											20004</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center" width="9cm"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">In which year Delhi became the capital of India?</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">2019-07-19 13:17:03.0</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">00:22:22</fo:block></fo:table-cell></fo:table-row><fo:table-row height="3cm"><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="start"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px" width="2cm">
											2000
											20004</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center" width="9cm"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">Which disease is caused by the bite of a mad dog?</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">2019-07-19 13:16:51.0</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">00:22:25</fo:block></fo:table-cell></fo:table-row><fo:table-row height="3cm"><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="start"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px" width="2cm">
											2000
											20004</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center" width="9cm"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">Which metal is used for generation of Nuclear Power?</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">2019-07-19 13:20:07.0</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">00:22:03</fo:block></fo:table-cell></fo:table-row><fo:table-row height="3cm"><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="start"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px" width="2cm">
											2000
											20004</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center" width="9cm"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">By whom is the speaker of Lok Sabha elected?</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">2019-07-19 13:14:41.0</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">00:23:11</fo:block></fo:table-cell></fo:table-row><fo:table-row height="3cm"><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="start"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px" width="2cm">
											2000
											20004</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center" width="9cm"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">Which planet is known as the Earth’s twin?</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">2019-07-19 13:16:53.0</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">00:22:25</fo:block></fo:table-cell></fo:table-row><fo:table-row height="3cm"><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="start"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px" width="2cm">
											2000
											20004</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center" width="9cm"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">Which article is related to the special status of Jammu and Kashmir?</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">2019-07-19 13:20:05.0</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">00:22:03</fo:block></fo:table-cell></fo:table-row><fo:table-row height="3cm"><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="start"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px" width="2cm">
											2000
											20004</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center" width="9cm"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">Which gland is both exocrine and endocrine?</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">2019-07-19 13:19:49.0</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">00:22:11</fo:block></fo:table-cell></fo:table-row><fo:table-row height="3cm"><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="start"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px" width="2cm">
											2000
											20004</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center" width="9cm"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">Which soil is best suited for cotton?</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">2019-07-19 13:16:50.0</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">00:22:25</fo:block></fo:table-cell></fo:table-row><fo:table-row height="3cm"><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="start"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px" width="2cm">
											2000
											20004</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center" width="9cm"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">Which state has the largest waste land area?</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">2019-07-19 13:17:05.0</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">00:22:22</fo:block></fo:table-cell></fo:table-row><fo:table-row height="3cm"><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="start"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px" width="2cm">
											2000
											20004</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center" width="9cm"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">Which river originates at Amarkantak?</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">2019-07-19 13:14:35.0</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">00:23:13</fo:block></fo:table-cell></fo:table-row><fo:table-row height="3cm"><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="start"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px" width="2cm">
											2000
											20004</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center" width="9cm"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">Largest fresh water lake of the world is</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">2019-07-19 13:17:06.0</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">00:22:22</fo:block></fo:table-cell></fo:table-row><fo:table-row height="3cm"><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="start"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px" width="2cm">
											2000
											20004</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center" width="9cm"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">Maximum strength of Rajya Sabha</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">2019-07-19 13:17:12.0</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">00:22:22</fo:block></fo:table-cell></fo:table-row><fo:table-row height="3cm"><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="start"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px" width="2cm">
											2000
											20004</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center" width="9cm"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">Who was the first chairman of Planning Commission?</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">2019-07-19 13:20:12.0</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">00:22:00</fo:block></fo:table-cell></fo:table-row><fo:table-row height="3cm"><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="start"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px" width="2cm">
											2000
											20004</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center" width="9cm"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">Who was the first woman to scale the Mount Everest?</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">2019-07-19 13:16:13.0</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">00:22:46</fo:block></fo:table-cell></fo:table-row><fo:table-row height="3cm"><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="start"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px" width="2cm">
											2000
											20004</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center" width="9cm"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">Who appoints the chairman of UPSC?</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">2019-07-19 13:15:59.0</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">00:22:46</fo:block></fo:table-cell></fo:table-row><fo:table-row height="3cm"><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="start"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px" width="2cm">
											2000
											20004</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center" width="9cm"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">In which state was the Panchayati Raj first introduced?</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">2019-07-19 13:14:40.0</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">00:23:11</fo:block></fo:table-cell></fo:table-row><fo:table-row height="3cm"><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="start"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px" width="2cm">
											2000
											20004</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center" width="9cm"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">First general elections were held in which year?</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">2019-07-19 13:19:55.0</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">00:22:07</fo:block></fo:table-cell></fo:table-row><fo:table-row height="3cm"><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="start"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px" width="2cm">
											2000
											20004</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center" width="9cm"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">Which country is the leading producer of Uranium?</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">2019-07-19 13:17:00.0</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">00:22:23</fo:block></fo:table-cell></fo:table-row><fo:table-row height="3cm"><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="start"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px" width="2cm">
											2000
											20004</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center" width="9cm"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">Who was the first Woman President of Congress?</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">2019-07-19 13:16:55.0</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">00:22:25</fo:block></fo:table-cell></fo:table-row><fo:table-row height="3cm"><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="start"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px" width="2cm">
											2000
											20004</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center" width="9cm"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">Which animal breathes through the skin?</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">2019-07-19 13:16:56.0</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">00:22:25</fo:block></fo:table-cell></fo:table-row><fo:table-row height="3cm"><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="start"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px" width="2cm">
											2000
											20004</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center" width="9cm"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">Which element is the highest conductor of electricity?</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">2019-07-19 13:14:37.0</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">00:23:13</fo:block></fo:table-cell></fo:table-row><fo:table-row height="3cm"><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="start"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px" width="2cm">
											2000
											20004</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center" width="9cm"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">Which state has the largest coastline in India?</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">2019-07-19 13:17:04.0</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">00:22:22</fo:block></fo:table-cell></fo:table-row><fo:table-row height="3cm"><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="start"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px" width="2cm">
											2000
											20004</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center" width="9cm"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">Who was the first Indian to receive Nobel Prize?</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">2019-07-19 13:15:52.0</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">00:22:46</fo:block></fo:table-cell></fo:table-row><fo:table-row height="3cm"><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="start"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px" width="2cm">
											2000
											20004</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center" width="9cm"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">Who is called Father of Economics?</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">2019-07-19 13:20:21.0</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">00:21:56</fo:block></fo:table-cell></fo:table-row><fo:table-row height="3cm"><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="start"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px" width="2cm">
											2000
											20004</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center" width="9cm"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">Who written the book “India of my dreams”?</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">2019-07-19 13:17:10.0</fo:block></fo:table-cell><fo:table-cell display-align="center" background-color="#FFFFFF" padding-left="2px" height="0.6cm" text-align="center"><fo:block font-family="Helvetica, Arial, sans" line-height="15pt" font-size="9px">00:22:22</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table></fo:flow></fo:page-sequence></fo:root>